<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="BuyerId" Type="Guid" Nullable="false" />
    <Property Name="BuyerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuyerLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="Factory_Id" />
    </Key>
    <Property Name="Factory_Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Factory___0519C6AF" FromRole="Factory" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Order_No" Type="Int64" Nullable="false" />
    <Property Name="Style_No" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="Delivery" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Factory_Id" Type="Guid" Nullable="false" />
    <Property Name="Purchase_Order_No" Type="Int64" Nullable="false" />
    <Property Name="ShippingMode_Id" Type="Guid" Nullable="false" />
    <Property Name="Price_FOB" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Factory_Price" Type="Decimal" Precision="18" Scale="4" Nullable="false" />
    <Property Name="Total_Value" Type="Decimal" Precision="38" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Ship_Date" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Factory" Relationship="Self.FK__Orders__Factory___0519C6AF" FromRole="Orders" ToRole="Factory" />
    <NavigationProperty Name="ShippingMode" Relationship="Self.FK__Orders__Shipping__060DEAE8" FromRole="Orders" ToRole="ShippingMode" />
  </EntityType>
  <EntityType Name="Security_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Security_UserSession" Relationship="testAPIModel.FK__Security___UserI__0CBAE877" FromRole="Security_User" ToRole="Security_UserSession" />
    <Property Name="ActiveToken" Type="Guid" />
    <NavigationProperty Name="Security_UserSession1" Relationship="testAPIModel.FK__Security___Activ__0DAF0CB0" FromRole="Security_User" ToRole="Security_UserSession" />
  </EntityType>
  <EntityType Name="ShippingMode">
    <Key>
      <PropertyRef Name="ShippingMode_Id" />
    </Key>
    <Property Name="ShippingMode_Id" Type="Guid" Nullable="false" />
    <Property Name="ShippingModeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK__Orders__Shipping__060DEAE8" FromRole="ShippingMode" ToRole="Orders" />
  </EntityType>
  <Association Name="FK__Orders__Factory___0519C6AF">
    <End Role="Factory" Type="Self.Factory" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="Factory_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="Factory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Shipping__060DEAE8">
    <End Role="ShippingMode" Type="Self.ShippingMode" Multiplicity="1" />
    <End Role="Orders" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingMode">
        <PropertyRef Name="ShippingMode_Id" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="ShippingMode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="testAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyers" EntityType="Self.Buyer" />
    <EntitySet Name="Factories" EntityType="Self.Factory" />
    <EntitySet Name="Orders" EntityType="Self.Order" />
    <EntitySet Name="Security_User" EntityType="Self.Security_User" />
    <EntitySet Name="ShippingModes" EntityType="Self.ShippingMode" />
    <AssociationSet Name="FK__Orders__Factory___0519C6AF" Association="Self.FK__Orders__Factory___0519C6AF">
      <End Role="Factory" EntitySet="Factories" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Shipping__060DEAE8" Association="Self.FK__Orders__Shipping__060DEAE8">
      <End Role="ShippingMode" EntitySet="ShippingModes" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <EntitySet Name="Security_UserSession" EntityType="testAPIModel.Security_UserSession" />
    <AssociationSet Name="FK__Security___UserI__0CBAE877" Association="testAPIModel.FK__Security___UserI__0CBAE877">
      <End Role="Security_User" EntitySet="Security_User" />
      <End Role="Security_UserSession" EntitySet="Security_UserSession" />
    </AssociationSet>
    <AssociationSet Name="FK__Security___Activ__0DAF0CB0" Association="testAPIModel.FK__Security___Activ__0DAF0CB0">
      <End Role="Security_UserSession" EntitySet="Security_UserSession" />
      <End Role="Security_User" EntitySet="Security_User" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Security_UserSession">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Token" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CreatedTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Security_User" Relationship="testAPIModel.FK__Security___UserI__0CBAE877" FromRole="Security_UserSession" ToRole="Security_User" />
    <NavigationProperty Name="Security_User1" Relationship="testAPIModel.FK__Security___Activ__0DAF0CB0" FromRole="Security_UserSession" ToRole="Security_User" />
  </EntityType>
  <Association Name="FK__Security___UserI__0CBAE877">
    <End Type="testAPIModel.Security_User" Role="Security_User" Multiplicity="1" />
    <End Type="testAPIModel.Security_UserSession" Role="Security_UserSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Security_UserSession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Security___Activ__0DAF0CB0">
    <End Type="testAPIModel.Security_UserSession" Role="Security_UserSession" Multiplicity="0..1" />
    <End Type="testAPIModel.Security_User" Role="Security_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security_UserSession">
        <PropertyRef Name="Token" />
      </Principal>
      <Dependent Role="Security_User">
        <PropertyRef Name="ActiveToken" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>