<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testAPIModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Buyer">
    <Key>
      <PropertyRef Name="BuyerId" />
    </Key>
    <Property Name="BuyerId" Type="Guid" Nullable="false" />
    <Property Name="BuyerName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BuyerLocation" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="testAPIModel.FK__Orders__BuyerId__0F975522" FromRole="Buyer" ToRole="Order" />
  </EntityType>
  <EntityType Name="Factory">
    <Key>
      <PropertyRef Name="Factory_Id" />
    </Key>
    <Property Name="Factory_Id" Type="Guid" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Location" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Orders" Relationship="testAPIModel.FK__Orders__Factory___0519C6AF" FromRole="Factory" ToRole="Order" />
  </EntityType>
  <EntityType Name="Security_User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Security_UserSession" Relationship="testAPIModel.FK__Security___UserI__0CBAE877" FromRole="Security_User" ToRole="Security_UserSession" />
    <Property Name="ActiveToken" Type="Guid" />
    <NavigationProperty Name="Security_UserSession1" Relationship="testAPIModel.FK__Security___Activ__0DAF0CB0" FromRole="Security_User" ToRole="Security_UserSession" />
    <Property Name="IsDeleted" Type="Boolean" />
    <Property Name="IsAdmin" Type="Boolean" />
  </EntityType>
  <EntityType Name="ShippingMode">
    <Key>
      <PropertyRef Name="ShippingMode_Id" />
    </Key>
    <Property Name="ShippingMode_Id" Type="Guid" Nullable="false" />
    <Property Name="ShippingModeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ShippingDetails" Relationship="testAPIModel.FK__ShippingD__Shipp__36B12243" FromRole="ShippingMode" ToRole="ShippingDetail" />
    <NavigationProperty Name="Orders" Relationship="testAPIModel.FK__Orders__Shipping__060DEAE8" FromRole="ShippingMode" ToRole="Order" />
  </EntityType>
  <EntityContainer Name="testAPIEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Buyers" EntityType="Self.Buyer" />
    <EntitySet Name="Factories" EntityType="Self.Factory" />
    <EntitySet Name="Security_User" EntityType="Self.Security_User" />
    <EntitySet Name="ShippingModes" EntityType="Self.ShippingMode" />
    <EntitySet Name="Security_UserSession" EntityType="testAPIModel.Security_UserSession" />
    <AssociationSet Name="FK__Security___UserI__0CBAE877" Association="testAPIModel.FK__Security___UserI__0CBAE877">
      <End Role="Security_User" EntitySet="Security_User" />
      <End Role="Security_UserSession" EntitySet="Security_UserSession" />
    </AssociationSet>
    <AssociationSet Name="FK__Security___Activ__0DAF0CB0" Association="testAPIModel.FK__Security___Activ__0DAF0CB0">
      <End Role="Security_UserSession" EntitySet="Security_UserSession" />
      <End Role="Security_User" EntitySet="Security_User" />
    </AssociationSet>
    <EntitySet Name="ShippingDetails" EntityType="testAPIModel.ShippingDetail" />
    <AssociationSet Name="FK__ShippingD__Shipp__36B12243" Association="testAPIModel.FK__ShippingD__Shipp__36B12243">
      <End Role="ShippingMode" EntitySet="ShippingModes" />
      <End Role="ShippingDetail" EntitySet="ShippingDetails" />
    </AssociationSet>
    <EntitySet Name="Orders" EntityType="testAPIModel.Order" />
    <AssociationSet Name="FK__Orders__BuyerId__0F975522" Association="testAPIModel.FK__Orders__BuyerId__0F975522">
      <End Role="Buyer" EntitySet="Buyers" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Factory___0519C6AF" Association="testAPIModel.FK__Orders__Factory___0519C6AF">
      <End Role="Factory" EntitySet="Factories" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__Orders__Shipping__060DEAE8" Association="testAPIModel.FK__Orders__Shipping__060DEAE8">
      <End Role="ShippingMode" EntitySet="ShippingModes" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK__ShippingD__Order__35BCFE0A" Association="testAPIModel.FK__ShippingD__Order__35BCFE0A">
      <End Role="Order" EntitySet="Orders" />
      <End Role="ShippingDetail" EntitySet="ShippingDetails" />
    </AssociationSet>
    <EntitySet Name="ShippedBies" EntityType="testAPIModel.ShippedBy" />
    <AssociationSet Name="FK__ShippingD__Shipp__37A5467C" Association="testAPIModel.FK__ShippingD__Shipp__37A5467C">
      <End Role="ShippedBy" EntitySet="ShippedBies" />
      <End Role="ShippingDetail" EntitySet="ShippingDetails" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Security_UserSession">
    <Key>
      <PropertyRef Name="Token" />
    </Key>
    <Property Name="Token" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="CreatedTimestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Security_User" Relationship="testAPIModel.FK__Security___UserI__0CBAE877" FromRole="Security_UserSession" ToRole="Security_User" />
    <NavigationProperty Name="Security_User1" Relationship="testAPIModel.FK__Security___Activ__0DAF0CB0" FromRole="Security_UserSession" ToRole="Security_User" />
  </EntityType>
  <Association Name="FK__Security___UserI__0CBAE877">
    <End Type="testAPIModel.Security_User" Role="Security_User" Multiplicity="1" />
    <End Type="testAPIModel.Security_UserSession" Role="Security_UserSession" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security_User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Security_UserSession">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Security___Activ__0DAF0CB0">
    <End Type="testAPIModel.Security_UserSession" Role="Security_UserSession" Multiplicity="0..1" />
    <End Type="testAPIModel.Security_User" Role="Security_User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Security_UserSession">
        <PropertyRef Name="Token" />
      </Principal>
      <Dependent Role="Security_User">
        <PropertyRef Name="ActiveToken" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShippingDetail">
    <Key>
      <PropertyRef Name="Order_No" />
      <PropertyRef Name="PO_No" />
      <PropertyRef Name="Invoice_No" />
      <PropertyRef Name="Shipping_Date" />
      <PropertyRef Name="Weight" />
      <PropertyRef Name="ShippedById" />
      <PropertyRef Name="ShippingModeId" />
    </Key>
    <Property Name="Order_No" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PO_No" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Invoice_No" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Shipping_Date" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Weight" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="ShippedById" Type="Guid" Nullable="false" />
    <Property Name="ShippingModeId" Type="Guid" Nullable="false" />
    <Property Name="Advised" Type="DateTime" Precision="0" />
    <Property Name="Consigned_To" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShippingMode" Relationship="testAPIModel.FK__ShippingD__Shipp__36B12243" FromRole="ShippingDetail" ToRole="ShippingMode" />
    <NavigationProperty Name="Order" Relationship="testAPIModel.FK__ShippingD__Order__35BCFE0A" FromRole="ShippingDetail" ToRole="Order" />
    <NavigationProperty Name="ShippedBy" Relationship="testAPIModel.FK__ShippingD__Shipp__37A5467C" FromRole="ShippingDetail" ToRole="ShippedBy" />
    <Property Name="Quantity" Type="Decimal" Precision="18" Scale="0" />
  </EntityType>
  <Association Name="FK__ShippingD__Shipp__36B12243">
    <End Type="testAPIModel.ShippingMode" Role="ShippingMode" Multiplicity="1" />
    <End Type="testAPIModel.ShippingDetail" Role="ShippingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingMode">
        <PropertyRef Name="ShippingMode_Id" />
      </Principal>
      <Dependent Role="ShippingDetail">
        <PropertyRef Name="ShippingModeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_No" />
    </Key>
    <Property Name="Order_No" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Style_No" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int64" Nullable="false" />
    <Property Name="Delivery" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Factory_Id" Type="Guid" Nullable="false" />
    <Property Name="Purchase_Order_No" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ShippingMode_Id" Type="Guid" Nullable="false" />
    <Property Name="Price_FOB" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Factory_Price" Type="Decimal" Nullable="false" Precision="18" Scale="4" />
    <Property Name="Total_Value" Type="Decimal" Precision="38" Scale="4" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="Ship_Date" Type="DateTime" Precision="0" />
    <Property Name="BuyerId" Type="Guid" />
    <NavigationProperty Name="Buyer" Relationship="testAPIModel.FK__Orders__BuyerId__0F975522" FromRole="Order" ToRole="Buyer" />
    <NavigationProperty Name="Factory" Relationship="testAPIModel.FK__Orders__Factory___0519C6AF" FromRole="Order" ToRole="Factory" />
    <NavigationProperty Name="ShippingMode" Relationship="testAPIModel.FK__Orders__Shipping__060DEAE8" FromRole="Order" ToRole="ShippingMode" />
    <NavigationProperty Name="ShippingDetails" Relationship="testAPIModel.FK__ShippingD__Order__35BCFE0A" FromRole="Order" ToRole="ShippingDetail" />
    <Property Name="QuantityShipped" Type="Decimal" Precision="18" Scale="4" />
  </EntityType>
  <Association Name="FK__Orders__BuyerId__0F975522">
    <End Type="testAPIModel.Buyer" Role="Buyer" Multiplicity="0..1" />
    <End Type="testAPIModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Buyer">
        <PropertyRef Name="BuyerId" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="BuyerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Factory___0519C6AF">
    <End Type="testAPIModel.Factory" Role="Factory" Multiplicity="1" />
    <End Type="testAPIModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Factory">
        <PropertyRef Name="Factory_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Factory_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Orders__Shipping__060DEAE8">
    <End Type="testAPIModel.ShippingMode" Role="ShippingMode" Multiplicity="1" />
    <End Type="testAPIModel.Order" Role="Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippingMode">
        <PropertyRef Name="ShippingMode_Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="ShippingMode_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ShippingD__Order__35BCFE0A">
    <End Type="testAPIModel.Order" Role="Order" Multiplicity="1" />
    <End Type="testAPIModel.ShippingDetail" Role="ShippingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_No" />
      </Principal>
      <Dependent Role="ShippingDetail">
        <PropertyRef Name="Order_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="ShippedBy">
    <Key>
      <PropertyRef Name="ShipperId" />
    </Key>
    <Property Name="ShipperId" Type="Guid" Nullable="false" />
    <Property Name="ShipperName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ShippingDetails" Relationship="testAPIModel.FK__ShippingD__Shipp__37A5467C" FromRole="ShippedBy" ToRole="ShippingDetail" />
  </EntityType>
  <Association Name="FK__ShippingD__Shipp__37A5467C">
    <End Type="testAPIModel.ShippedBy" Role="ShippedBy" Multiplicity="1" />
    <End Type="testAPIModel.ShippingDetail" Role="ShippingDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ShippedBy">
        <PropertyRef Name="ShipperId" />
      </Principal>
      <Dependent Role="ShippingDetail">
        <PropertyRef Name="ShippedById" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>