<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0c1d4019be68431983e3059eab569db3" Name="Diagram1">
        <EntityTypeShape EntityType="testAPIModel.Buyer" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testAPIModel.Factory" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="testAPIModel.Security_User" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="testAPIModel.ShippingMode" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="testAPIModel.Security_UserSession" Width="1.5" PointX="5" PointY="6" />
        <AssociationConnector Association="testAPIModel.FK__Security___UserI__0CBAE877" />
        <AssociationConnector Association="testAPIModel.FK__Security___Activ__0DAF0CB0" />
        <EntityTypeShape EntityType="testAPIModel.ShippingDetail" Width="1.5" PointX="8" PointY="4.375" />
        <AssociationConnector Association="testAPIModel.FK__ShippingD__Shipp__36B12243" />
        <EntityTypeShape EntityType="testAPIModel.Order" Width="1.5" PointX="3.125" PointY="0.625" />
        <AssociationConnector Association="testAPIModel.FK__Orders__BuyerId__0F975522" />
        <AssociationConnector Association="testAPIModel.FK__Orders__Factory___0519C6AF" />
        <AssociationConnector Association="testAPIModel.FK__Orders__Shipping__060DEAE8" />
        <AssociationConnector Association="testAPIModel.FK__ShippingD__Order__35BCFE0A" />
        <EntityTypeShape EntityType="testAPIModel.ShippedBy" Width="1.5" PointX="8.375" PointY="0.875" />
        <AssociationConnector Association="testAPIModel.FK__ShippingD__Shipp__37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>